{
  "tabs": {
    "bet-pillar-clkeys": {
      "name": "BET-PILLAR-CLKEYS",
      "version": "1.0.12",
      "order": 1
    },
    "bet-addcl": {
      "name": "BET-ADDCL",
      "version": "1.0.10",
      "order": 2
    },
    "bet-pillar-main": {
      "name": "BET-PILLAR-MAIN",
      "version": "1.0.46",
      "order": 5
    },
    "gamble-pillar-main": {
      "name": "GAMBLE-PILLAR-MAIN",
      "version": "1.0.9",
      "order": 3
    },
    "gamble-mirror-nogeo": {
      "name": "GAMBLE-MIRROR-NOGEO",
      "version": "1.0.1",
      "order": 6
    },
    "gamble-mirror": {
      "name": "GAMBLE-MIRROR",
      "version": "1.0.1",
      "order": 7
    },
    "test-pillar-skills": {
      "name": "TEST-PILLAR-SKILLS",
      "version": "1.0.0",
      "order": 4
    },
    "bet-wm2026": {
      "name": "BET-WM2026",
      "version": "1.0.2",
      "order": 8
    }
  },
  "updated": "2026-03-25"
}